{
  "cSpell.words": [
    "amet",
    "Apartir",
    "Appen",
    "card",
    "codando",
    "dashed",
    "Eureka",
    "formcontato",
    "Framework",
    "Lamartina",
    "Lamartinas",
    "lancer",
    "Linke",
    "Ltda",
    "professional",
    "technologies"
  ]
}
